.form-group
  = form_with url: login_path, method: :post, local: true do |f|
    .form-group
      = f.label :email, class: 'col-sm-2 col-form-label'
      = f.text_field :email, class: 'form-control', placeholder: 'メールアドレス'

    .form-group
      = f.label :password, class: 'col-sm-2 col-form-label'
      = f.password_field :password, class: 'form-control', placeholder: 'パスワード'

    .form-group
      .col-sm
        = f.submit "ログイン", class: 'btn btn-primary'
