= form_with model: user, local: true do |f|
  - if f.object.errors.any?
    .alert.alert-warning
      ul
        = f.object.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :name_kana
    = f.text_field :name_kana, class: 'form-control'
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'
  - if action_name == "new"
    .form-group
      = f.label :password
      = f.password_field :password, class: 'form-control'
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control'
  .form-group
    = f.label :birthday
    = f.date_field :birthday, class: 'form-control'
  .form-group
    = f.label :gender
    .form-check.form-check-inline
      - male = GenderType.find_by(type: 'male')
      = f.radio_button :gender, male.id, {}
      = male.name
    .form-check.form-check-inline
      - female = GenderType.find_by(type: 'female')
      = f.radio_button :gender, female.id, {}
      = female.name
  .form-group
    = f.submit class: 'btn btn-primary'
