- _label = 'activerecord.attributes.user'

- breadcrumb :users

table.table.table-striped
  thead
    tr
      th = t("#{_label}.name")
      th = t("#{_label}.email")
      th = t("#{_label}.gender")
      th = t("#{_label}.birthday")
      th
        | アクション
      th
        | スキルシート
  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.email
        td = GenderType.find_by(id: user.gender).name
        td = user.birthday
        td
          = link_to 'Show', user, user_id: user.id
          | /
          = link_to 'Edit', edit_user_path(user)
          | /
          = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }
        td
          - if user.skillsheet.present?
            = link_to 'リンク', user.skillsheet
          - else
            = link_to '新規作成', new_skillsheet_path(user_id: user.id)
= link_to 'New User', new_user_path
