.grid-container
  table.table.table-striped
  #pager1

.underLink
  = link_to 'New User', new_user_path

- @users.each do |user|
  - if user.skillsheet.present?
    = content_tag :div, 'false', class: 'newFlg', id: 'newFlg_' + user.id.to_s
  - else
    = content_tag :div, 'true', class: 'newFlg', id: 'newFlg_' + user.id.to_s

= javascript_include_tag 'js/jqGrid/js/jquery-1.11.0.min'
= javascript_include_tag 'js/jqGrid/js/jquery.jqGrid.min'
= javascript_include_tag 'js/jqGrid/js/i18n/grid.locale-ja'
= javascript_include_tag 'js/users'

javascript:
  $(document).ready(function(){
  var data = #{{@users.to_json}};
  var myCom = new common();
  var myUsers = new users(myCom);
  myUsers.indexInit(data);
  });
  