.grid-container
  table.table.table-striped
  #pager1

= link_to 'New User', new_user_path

- @users.each do |user|
  - if user.skillsheet.present?
    = hidden_field_tag 'new-or-show-' + user.id.to_s, 'show', class: 'new-or-show'
  - else
    = hidden_field_tag 'new-or-show-' + user.id.to_s, 'new', class: 'new-or-show'

= javascript_include_tag 'js/jqGrid/js/jquery-1.11.0.min'
= javascript_include_tag 'js/jqGrid/js/jquery.jqGrid.min'
= javascript_include_tag 'js/jqGrid/js/i18n/grid.locale-ja'
= javascript_include_tag 'js/users'

javascript:
  $(document).ready(function(){
    let data = #{{@users.to_json}};
    let myCom = new common();
    let myUsers = new users(myCom);
    myUsers.indexInit(data);
  });