- breadcrumb :user
h1
  | ユーザー詳細
.row
  .col-sm-3
    = t('.name')
  .col-sm-9
    = @user.name
  .col-sm-3
    = t('.email')
  .col-sm-9
    = @user.email
  .col-sm-3
    = t('.gender')
  .col-sm-9
    = GenderType.find_by(id: @user.gender).name
  .col-sm-3
    = t('.birthday')
  .col-sm-9
    = @user.birthday
  .offset-3
    = link_to 'Edit', edit_user_path(@user)
