- _label = 'activerecord.attributes.user'

- breadcrumb :user, @user

.row
  .col-sm-3
    = t("#{_label}.name")
  .col-sm-9
    = @user.name
  .col-sm-3
    = t("#{_label}.email")
  .col-sm-9
    = @user.email
  .col-sm-3
    = t("#{_label}.gender")
  .col-sm-9
    = GenderType.find_by(id: @user.gender).name
  .col-sm-3
    = t("#{_label}.birthday")
  .col-sm-9
    = @user.birthday
  .offset-3
    = link_to 'Edit', edit_user_path(@user)
