- breadcrumb :user
h1
  | ユーザー詳細
table.table.table-striped
  thead
    tr
      th = t('.name')
      th = t('.email')
      th = t('.gender')
      th = t('.birthday')
      th
  tbody
      tr
        td = @user.name
        td = @user.email
        td = GenderType.find_by(id: @user.gender).name
        td = @user.birthday
        td = link_to 'Show', @user
        td = link_to 'Edit', edit_user_path(@user)
