table border = 1
  tbody
    tr
      th
        | NO
      th colspan = 7
        | 開始終了年月・期間
      th
        | 業務名
      th
        | 業界
      th
        | OS
      th
        | NW
      th
        | DB
      th
        | 言語
      th
        | その他
    tr
      th rowspan = 5
        = work_content_counter + 1
      td colspan = 3
        = l(work_content.start_month, format: :pdf_jp)
      td colspan = 1
        | ~
      td colspan = 3
        = l(work_content.end_month, format: :pdf_jp)
      td rowspan = 2
        = work_content.name
      td rowspan = 2
        = work_content.industry
      td rowspan = 2
        = work_content.os
      td rowspan = 2
        = work_content.nw
      - # TODO: 言語とかその他は別テーブルで管理したほうがよさそう
      - # TODO: もしくはカンマ区切りで管理
      td rowspan = 2
        = work_content.db
      td rowspan = 2
        = work_content.language
      td rowspan = 2
        = work_content.other
    tr
      td colspan = 7
        = work_content.term
    tr
      th rowspan = 3 colspan = 2
        | 業務内容
      td colspan = 3
        | チーム人数
      td colspan = 1
        = work_content.team_person
      td colspan = 1
        | 人
      td rowspan = 2 colspan = 7
        = work_content.content
    tr
      td colspan = 3
        | ポジション
      td colspan = 2
        = work_content.position
    tr
      td colspan = 5
        | 担当フェーズ
      td colspan = 7
        = work_content.own_phase
