table border = 1
  tbody
    tr
      th.text-center rowspan = 2
        | フリガナ
      td.text-center rowspan = 2
        = skillsheet.user_name_kana
      th.text-center rowspan = 2
        | 性別
      td.text-center rowspan = 2
        = GenderType.find(skillsheet.user_gender).name
      th.text-center.small
        | 生年月日
      td.text-center.small
        = l(skillsheet.user_birthday, format: :pdf)
      th.text-center rowspan = 2
        | 最終学歴
      td.text-center rowspan = 2 colspan = 4
        = "#{skillsheet.final_education} 卒"
    tr
      th.text-center.small
        | 年齢
      td.text-center.small
        = skillsheet.user_age
    tr
      th.text-center
        | 氏名
      - # TODO: イニシャルのカラム必要かも？
      td.text-center
        = skillsheet.user_name
      th.text-center
        | 現住所
      td.text-center colspan = 3
        = skillsheet.address
      th.text-center
        | 最寄駅
      td.text-center
        = skillsheet.nearest_station_line
      th.text-center
        | 線
      td.text-center
        = skillsheet.nearest_station
      th.text-center
        | 駅
      tr.text-center
        th.text-center
          | 得意分野
        td.text-left colspan = 10
          = simple_format(skillsheet.specialty)
      tr
        th.text-center
          | 業務知識
        td.text-left colspan = 10
          = simple_format(skillsheet.business_knowledge)
      tr
        th.text-center
          | アピールポイント
        td.text-left colspan = 10
          = simple_format(skillsheet.appeal_point)
      tr
        th.text-center
          | 保有資格
        td.text-left colspan = 10
          = simple_format(skillsheet.license)
      tr
        th.text-center
          | 備考
        td.text-left colspan = 10
          = simple_format(skillsheet.note)
