table border = 1
  tbody
    tr
      th
        | NO
      th colspan = 3
        | 開始終了年月・期間
      th
        | 業務名
      th
        | 業界
      th
        | OS
      th
        | NW
      th
        | DB
      th
        | 言語
      th
        | その他
    tr
      th rowspan = 5
        = work_content_counter + 1
      td = l(work_content.start_month, format: :pdf_jp)
      td
        | ~
      td rowspan = 2
        = l(work_content.end_month, format: :pdf_jp)
      td rowspan = 2
        = work_content.name
      td rowspan = 2
        = work_content.industry
      td rowspan = 2
        = work_content.os
      td rowspan = 2
        = work_content.nw
      - # TODO: 言語とかその他は別テーブルで管理したほうがよさそう
      - # TODO: もしくはカンマ区切りで管理
      td rowspan = 2
        = work_content.db
      td rowspan = 2
        = work_content.language
      td rowspan = 2
        = work_content.other
    tr
      td = work_content.term
