- _label = 'activerecord.attributes.user'

- breadcrumb :skillsheets

table.table.table-striped
  thead
    tr
      th = t("#{_label}.name")
      th
  tbody
    - @skillsheets.each do |skillsheet|
      tr
        td = skillsheet.user.name
        td
          = link_to 'Show', skillsheet
          | /
          = link_to 'Edit', edit_skillsheet_path(skillsheet)
