- _label = 'activerecord.attributes.skillsheet'

- breadcrumb :skillsheet, @skillsheet

.row
  .col-sm-3
    = t("#{_label}.final_education")
  .col-sm-9
    = @skillsheet.final_education
  .col-sm-3
    = t("#{_label}.address")
  .col-sm-9
    = @skillsheet.address
  .col-sm-3
    = t("#{_label}.nearest_station_line")
  .col-sm-9
    = @skillsheet.nearest_station_line
  .col-sm-3
    = t("#{_label}.nearest_station")
  .col-sm-9
    = @skillsheet.nearest_station
  .col-sm-3
    = t("#{_label}.specialty")
  .col-sm-9
    = @skillsheet.specialty
  .col-sm-3
    = t("#{_label}.business_knowledge")
  .col-sm-9
    = @skillsheet.business_knowledge
  .col-sm-3
    = t("#{_label}.appeal_point")
  .col-sm-9
    = @skillsheet.appeal_point
  .col-sm-3
    = t("#{_label}.license")
  .col-sm-9
    = @skillsheet.license
  .col-sm-3
    = t("#{_label}.note")
  .col-sm-9
    = @skillsheet.note

= link_to '新しい業務内容の登録', new_work_content_path(skillsheet_id: @skillsheet.id)
