.row
  h1 職務・技術経歴書
.row style = 'margin-bottom: 20px'
  = render 'pdf_skillsheet_table', skillsheet: @skillsheet
.row
  = render partial: 'pdf_work_content_table',
    collection: @skillsheet.work_contents, as: :work_content

= render 'pdf_css'
