.row
  h1 職務・技術経歴書
.row
  table
    tbody
      tr
        td rowspan = 2
          | フリガナ
        td rowspan = 2
          = "フリガナ"
        td rowspan = 2
          | 性別
        td rowspan = 2
          = "性別"
        td
          | 生年月日
        td
          = "生年月日"
        td
          | 年齢
        td
          = "年齢"
        td rowspan = 2
          | 最終学歴
        td rowspan = 2
          = "最終学歴"
