doctype html
html
  head
    title
      | ITS
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body style = 'margin-right: 0'
    nav.navbar.navbar-dark.sticky-top.bg-dark.flex-md-nowrap.p-0
      = link_to 'ITS', root_path, class: 'navbar-brand col-sm-3 col-md-2 mr-0'
      ul.navbar-nav.px-3
        li.nav-item.text-nowrap
          = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
    .container-fluid
      .row
        nav.col-md-2.d-none.d-md-block.bg-light.sidebar
          .sidebar-sticky
            ul.nav.flex-column
              li.nav-item
                = link_to 'ユーザー一覧', users_path, class: 'nav-link'
              li.nav-item
                = link_to 'スキルシート一覧', skillsheets_path, class: 'nav-link'
        main.col-md-9.ml-sm-auto.col-lg-10.pt-3.px-4
          - flash.each do |key, val|
            - key = "info" if key == "notice"
            - key = "danger" if key == "alert"
            = content_tag :div, val, class: "alert alert-#{key}"
          == breadcrumbs  separator: " &rsaquo; "
          = yield
