doctype html
html
  head
    title
      | App
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
      .container
        = link_to 'Home', root_path, class: 'navbar-brand'
        ul.navbar-nav
          li.nav-item = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
    main.container
      - flash.each do |key, val|
        - key = "info" if key == "notice"
        - key = "danger" if key == "alert"
        = content_tag :div, val, class: "alert alert-#{key}"
      == breadcrumbs  separator: " &rsaquo; "
      = yield
